<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Quicksand', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: center;
            min-height: 100vh;
            background: #111;

        }

        .container {
            position: relative;
            width: 800px;
            height: 500px;
            background: #222;


        }

        .container .clip {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: 0.5s;
        }

        .container .clip.clip1 {
            background: url(future-is-here.jpeg) no-repeat center center / cover;
            transform: rotateY(180deg);
            clip-path: polygon(99% 0, 100% 0, 100% 100%, 50% 100%);

        }

        .container .clip.clip2 {
            background: url(lets.jpeg) no-repeat center center / cover;
            clip-path: polygon(8% 0, 100% 0, 50% 100%, 0% 0%);
        }

        .container .clip.clip3 {
            background: url(ete.jpeg) no-repeat center center / cover;
            clip-path: polygon(99% 0, 100% 0, 100% 100%, 50% 100%);

        }

        .container:hover .clip {
            clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);

        }

        .container .clip:hover {
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="clip clip1"></div>
        <div class="clip clip2"></div>
        <div class="clip clip3"></div>
    </div>
</body>

</html>